<!DOCTYPE html>
<html>
<head>
    <title>Nicolas GONZALEZ</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #333; color: white; padding-top: 30px; min-height: 70px; border-bottom: #3e9fba 3px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; margin: 0; list-style: none; overflow: hidden; }
        header li { float: left; display: inline; padding: 0 20px 0 20px; }
        header #branding { float: left; }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px; }
        header .highlight, header .current a { color: #3e9fba; }
        header a:hover { color: #ffffff; font-weight: bold; }
        .section { padding: 20px 0; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Nicolas GONZALEZ</span></h1>
            </div>
            <nav>
                <ul>
					<li><a href="index.html">En bref</a></li>
					<li><a href="experiences.html">Experiences</a></li>
					<li><a href="diplomes.html">Diplomes</a></li>
					<li><a href="competences.html">Competences</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section id="diplomes">

		<div class="container">
      <div class="education-item">
   	<p>"Titulaire d'une licence Bac+3 en Conception de structures aéronautiques et spatiales, je poursuis actuellement des études d'ingénieur en informatique spécialisé en réseaux, systèmes et multimédia au CNAM, marquant mon engagement vers une expertise croisée en ingénierie avancée et technologies numériques."</p>
     </div>
	    <div class="education-item">
            <h4>En cours depuis 2021 | Diplôme d'ingénieur Spécialité informatique, réseaux, systèmes et multimédia | Conservatoire national des arts et métiers</h4>
			<ul>
	  		<li>Ingénierie et définition des architectures de réseaux</li>
  			<li>Conception des réseaux et des systèmes d'informations</li>
	  		<li>Conception et architecture des applications de médias interactifs</li>			
	  		<li>Formations optionnelles orientées en Gestion de projets informatiques et Cybersécurité</li>
	  		<li>Apprentissage et utilisation de plusieurs languages de programmation tels que Python, C, Java</li>
			</ul>
        </div>
        <div class="education-item">
            <h4>2015 | Licence professionnelle Structures Aéronautiques et Spatiales | IUT Ville d'Avray</h4>
			<ul>
		  	<li>Résistance des matériaux et utilisation des logiciels de calcul par éléments finis ANSYS</li>
	  		<li>Conception assistée par ordinateur CATIA V5</li>
	  		<li>Normes réglementaires et de sécurité orienté Aéronautique</li>			
			</ul>			
        </div>
        <div class="education-item">
            <h4>2014 | BTS Conception de Produits Industriels | CIFOP de l'Isle d'Espagnac</h4>
			<ul>
	  		<li>Conception, modification et amélioration des produits industriels</li>
	  		<li>Réalisation des calculs et des plans</li>
			</ul>
        </div>
        <div class="education-item">
            <h4>2010 | BTS Aéronautique | CFA des métiers de l'aérien</h4>
			<ul>
	  		<li>Production, maintenance et contrôle des systèmes et équipements embarqués</li>
	  		<li>Connaissances générales de la législation et du maintien de la navigabilité</li>
			</ul>
        </div>
        <div class="education-item">
            <h4>2009 | Mention complémentaire Turbomachines | C.F.Le Latresne (AéroCampus)</h4>
			<ul>
  			<li>Intervention et maintenance sur des composants critiques tels que les moteurs, le fuselage, et l'instrumentation de bord</li>
			</ul>
        </div>
        <div class="education-item">
            <h4>2008 | Baccalauréat professionnel Aéronautique Option Mécanicien Systèmes Cellules | C.F.Le Latresne (AéroCampus)</h4>
			<ul>
  			<li>Intervention et maintenance sur moteurs, cellules et équipements d'aéronefs</li>
			</ul>
    </div>
  </div>
</section>

<footer>
	<div class="container">
	<p>Mon profil vous intéresse? Vous avez des questions? <a href="mailto:gonzalez.nicolas17@gmail.com">Envoyez-moi un email</a></p>
	</div>
</footer>
</body>
</html>
