<!DOCTYPE html>
<html>
<head>
    <title>Nicolas GONZALEZ</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #333; color: white; padding-top: 30px; min-height: 70px; border-bottom: #3e9fba 3px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; margin: 0; list-style: none; overflow: hidden; }
        header li { float: left; display: inline; padding: 0 20px 0 20px; }
        header #branding { float: left; }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px; }
        header .highlight, header .current a { color: #3e9fba; }
        header a:hover { color: #ffffff; font-weight: bold; }
        .section { padding: 20px 0; }
    		.two-columns {display: flex;}
  	  	.column { flex: 50%;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Nicolas GONZALEZ</span></h1>
            </div>
            <nav>
                <ul>
					<li><a href="index.html">En bref</a></li>
					<li><a href="experiences.html">Experiences</a></li>
					<li><a href="diplomes.html">Diplomes</a></li>
					<li><a href="competences.html">Competences</a></li>
                </ul>
            </nav>
        </div>
    </header>

 <section id="experiences">
    <div class="container">
     			<p>"En pleine transition dynamique de Technicien en bureau d'études mécaniques vers Ingénieur informatique en réseaux et gestion de projets, alliant expertise technique solide et passion pour l'innovation numérique."</p>
        <h1>Expérience Professionnelle</h1>
        <div class="experience-item">
            <h4>Depuis 2015 | Technicien en Centre de Support Clients | Safran Aircraft Engines Montereau</h4>
            <p>Assistance technique, logistique, WEB et documentaire aux service des compagnies aériennes et centres de maintenance</p>
            <p>Participation à plusieurs projets dont certains informatiques(CRM, Search tool, Data gouv.)</p>
            <p>Création et mise à jour des procédures internes</p>
        </div>
        <div class="experience-item">
            <h4>2012/2014 | Apprenti Conception de Produits Industriels | Invacare Corporation</h4>
            <p>Conception de fauteuils roulants manuels en bureau d'études.</p>
            <p>Conception Assistée par Ordinateur (CAO)</p>
            <p>Mise en plan Assistée par Ordinateur (DAO)</p>
        </div>
        <div class="experience-item">
            <h4>2010 | Apprenti Conception de Moyens d'Essais | MBDA</h4>
            <p>Conception de moyens d'essais et mécanicien.</p>
            <p>Conception Assistée par Ordinateur (CAO)</p>
            <p>Mise en plan Assistée par Ordinateur (DAO)</p>
        </div>
        <div class="experience-item">
            <h4>2009 | Apprenti Mécanicien d'Assemblage Final du TBM 850 | DAHER-SOCATA</h4>
            <p>Mécanicien monteur du TBM 850</p>
        </div>
    </div>
</section>

    <footer>
        <!-- Pied de page -->
    </footer>
</body>
</html>
