<!DOCTYPE html>
<html>
<head>
    <title>Nicolas GONZALEZ</title>
    	<style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
        .container { width: 80%; margin: auto; overflow: hidden;}
        header { background: #333; color: white; padding-top: 30px; min-height: 70px; border-bottom: #3e9fba 3px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; margin: 0; list-style: none; overflow: hidden; }
        header li { float: left; display: inline; padding: 0 20px 0 20px; }
        header #branding { float: left; }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px; }
        header .highlight, header .current a { color: #3e9fba; }
        header a:hover { color: #ffffff; font-weight: bold; }
        .section { padding: 20px 0; }
		img {display: block;margin-left: auto;margin-right: auto;width: 25%;}
		.skills-container {display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 20px;}
        .skills-list {}
      </style>
</head>
<body>
<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">Nicolas GONZALEZ</span></h1>
    </div>
    <nav>
      <ul>
   			<li><a href="index.html">En bref</a></li>
    		<li><a href="experiences.html">Experiences</a></li>
    		<li><a href="diplomes.html">Diplomes</a></li>
   			<li><a href="competences.html">Competences</a></li>
      </ul>
    </nav>
    </div>
</header>
<section id="accueil">
		<div class="container">
			<h1 style="text-align: center;">Bienvenue sur ma page de présentation!</h1>
			<p>Bonjour, je suis Nicolas GONZALEZ, un dynamique, motivé et engagé futur ingénieur fraichement reconverti en informatique spécialisé en réseaux et systèmes d'informations. Actuellement en phase finale de mes études, je suis désireux de mettre mes compétences et mon énergie au service d'une entreprise visionnaire pour compléter ma formation théorique et de contribuer activement aux projets et aux objectifs de l'entreprise.</p>
			<p>Je suis convaincu que mon enthousiasme pour la technologie, ma capacité à apprendre rapidement et à m'adapter, ainsi que mon esprit d'équipe seront des atouts majeurs pour votre entreprise. Je suis impatient d'explorer les opportunités qui se présenteront et de discuter de la manière dont je peux apporter ma contribution à votre équipe.</p>
		</div>
</section>
<section id="diplomes">
		<div class="container">
			<h1>Diplôme</h1>
       <h4>En cours depuis 2021 | Diplôme d'ingénieur Spécialité informatique, réseaux, systèmes et multimédia | Conservatoire National des Arts et Métiers</h4>
			<ul>
				<li>Ingénierie et définition des architectures de réseaux</li>
				<li>Conception des réseaux et des systèmes d'informations</li>
				<li>Conception et architecture des applications de médias interactifs</li>			
				<li>Formations optionnelles orientées en Gestion de projets informatiques et Cybersécurité</li>
				<li>Apprentissage et utilisation de plusieurs languages de programmation tels que Python, C++, Java</li>
			</ul>
        </div>	
</section>	
<section id="competences">
		<div class="container">
			<h1>Mes Compétences</h1>
		<div class="skills-container">
		<div>
    <h4>Hard Skills</h4>
			<ul class="skills-list">
				<li>Gestion de projets</li>
				<li>Analyse des besoins</li>
				<li>Sécurité des réseaux</li>
				<li>Cryptographie</li>
				<li>Connaissances des Technologies de réseaux</li>
				<li>Programmation et scripting</li>
				<li>Connaissances des Systèmes d'exploitation</li>
			</ul>
		</div>
		<div>
    <h4>Soft Skills</h4>
			<ul class="skills-list">
				<li>Communication</li>
				<li>Travail d'équipe</li>
				<li>Pensée critique</li>
				<li>Attention aux détails</li>
				<li>Apprentissage continu et autodidacte</li>
				<li>Adaptabilité</li>
				<li>Résolution de problèmes</li>
			</ul>
		</div>
		<div>
    <h4>Languages</h4>
			<ul class="skills-list">
			<li>Français natif</li>
			<li>Anglais B2</li>
			<li>Python débutant</li>
			<li>C++ débutant</li>
			<li>Java débutant</li>
			<li>HTML débutant</li>
			</ul>
		</div>
	</div>
</section>
<section id="experiences">
		<div class="container">
			<h1>Expérience Professionnelle</h1>
            <h4>Depuis 2015 | Technicien en Centre de Support Clients | Safran Aircraft Engines Montereau</h4>
		<ul>
			<li>Assistance technique, logistique, WEB et documentaire aux service des compagnies aériennes et centres de maintenance</li>
			<li>Participation à plusieurs projets dont certains informatiques(CRM, Search tool, Data gouv.)</li>
			<li>Création et mise à jour des procédures internes</li>
		</ul>
    </div>
</section>
<footer><p>Mon profil vous intéresse? Vous avez des questions? <a href="mailto:gonzalez.nicolas17@gmail.com">Envoyez-moi un email</a></p></footer>
</body>
</html>
